// ═══════════════════════════════════════════════════════════════
// OpenClaw Multi-Agent Routing — إعدادات التوجيه
// ═══════════════════════════════════════════════════════════════
// هذا الملف يُدمج في ~/.openclaw/openclaw.json
// وردة = الواجهة الافتراضية على واتساب (خدمة عملاء + مبيعات)
// ═══════════════════════════════════════════════════════════════

{
  agents: {
    list: [
      // ── وردة: الافتراضية على واتساب ──
      {
        id: "warda",
        name: "وردة — خدمة العملاء والمبيعات",
        default: true,
        workspace: "~/.openclaw/workspace-warda",
        model: "anthropic/claude-haiku-4-5",
      },

      // ── مسخر: الأسئلة العامة والترحيب ──
      {
        id: "musakhar",
        name: "مسخر — الأسئلة العامة",
        workspace: "~/.openclaw/workspace-musakhar",
        model: "anthropic/claude-haiku-4-5",
      },

      // ── سمرا: الدعم الفني ──
      {
        id: "samraa",
        name: "سمرا — الدعم الفني",
        workspace: "~/.openclaw/workspace-samraa",
        model: "anthropic/claude-haiku-4-5",
      },

      // ── ذئب الشمال: القائد التسويقي (لا يرد على العملاء مباشرة) ──
      {
        id: "wolf",
        name: "ذئب الشمال — القائد التسويقي",
        workspace: "~/.openclaw/workspace-wolf",
        model: "anthropic/claude-sonnet-4-6",
      },

      // ── المستشار الاستراتيجي (لزياد فقط) ──
      {
        id: "mustashar",
        name: "المستشار الاستراتيجي",
        workspace: "~/.openclaw/workspace-mustashar",
        model: "anthropic/claude-sonnet-4-6",
      },

      // ── الرئيسي (fallback) ──
      {
        id: "main",
        name: "Main",
        workspace: "~/.openclaw/workspace",
      },
    ],
  },

  // ═══════════════════════════════════════════════════════════════
  // التوجيه: الأكثر تحديداً يفوز
  // peer match > accountId match > channel match > default
  // ═══════════════════════════════════════════════════════════════
  bindings: [
    // ⚠️  تحذير مهم — لا تربط رقم واتساب الأعمال بالمستشار الاستراتيجي.
    // في الإصدار السابق كان رقم +966553930885 موجَّهاً إلى "mustashar"،
    // ولكن نفس الرقم هو رقم خدمة العملاء العام (المنشور في برومبت وردة
    // وفي تعليمات الشراء). نتيجة ذلك: كل عميل يراسل ذلك الرقم كان يحصل
    // على رد بأسلوب "المستشار الاستراتيجي" (توصيتي، تحليلي، الخيارات…).
    //
    // القاعدة الجديدة: المستشار يُستدعى عبر قناة منفصلة (مثلاً
    // ai-internal أو chat داخلي) فقط، ولا يلامس قناة "whatsapp" أبداً.
    //
    // {
    //   agentId: "mustashar",
    //   match: { channel: "ai-internal" },   // قناة داخلية فقط
    // },

    // ── كل رسائل واتساب → وردة (الافتراضي والوحيد على واتساب) ──
    {
      agentId: "warda",
      match: { channel: "whatsapp" },
    },

    // ── تلقرام (إذا أضفته لاحقاً) → مسخر ──
    {
      agentId: "musakhar",
      match: { channel: "telegram" },
    },
  ],
}
